apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: mzo-ingress-space
data:
  #"500": "mzo-app-space/echo-service:1000"
  1000: "mzo-app-space/echo-service:1000"
  53: "kube-system/kube-dns:53"
